
# MongoDB connection url 
MONGODB_URL="mongodb://127.0.0.1:27017/yourdbname"

# Server port
SERVER_PORT=5000

# Auth secret
AUTH_SECRET="some-secret"

# API key for the TMDB service
TMDB_API_KEY="some-key"